# spring-demo

./: build_script.sh  build_script_win.sh  pom.xml  prompt_for_multiselect.sh
API_Gateway/: Dockerfile  build.sh  deploy_epr_gateway.sh  pom.xml
API_Gateway/src/main/java/com/cerclex/epr/apiGateway/: ApiGatewayApplication.java
API_Gateway/src/main/java/com/cerclex/epr/apiGateway/config/: DefaultConfig.java  RouteConfiguration.java  WebClientConfig.java
API_Gateway/src/main/java/com/cerclex/epr/apiGateway/config/swagger/: SwaggerHandler.java  SwaggerProvider.java
API_Gateway/src/main/java/com/cerclex/epr/apiGateway/dao/: AuthenticationServiceRepository.java
API_Gateway/src/main/java/com/cerclex/epr/apiGateway/filters/: AuthenticationPrefilter.java  AuthorizationFilter.java  LoggingFilter.java
API_Gateway/src/main/java/com/cerclex/epr/apiGateway/model/: Authorities.java  ConnValidationResponse.java  ExceptionResponseModel.java  ValidateConnectionResponse.java
API_Gateway/src/main/java/com/cerclex/epr/apiGateway/service/: ValidateTokenService.java
API_Gateway/src/main/java/com/cerclex/epr/apiGateway/service/proxy/: AuthenticationServiceProxy.java
API_Gateway/src/main/java/com/cerclex/epr/apiGateway/utils/: AppConstants.java  Utilities.java
API_Gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
API_Gateway/src/test/java/com/cerclex/epr/apiGateway/: ApiGatewayApplicationTests.java
Attachment/: Dockerfile  build.sh  deploy_epr_attachment.sh  pom.xml
Attachment/src/main/java/com/cerclex/epr/attachment/: AttachmentApplication.java
Attachment/src/main/java/com/cerclex/epr/attachment/configuration/: SwaggerConfiguration.java  SwaggerHostResolver.java  WebSecurityConfig.java
Attachment/src/main/java/com/cerclex/epr/attachment/controller/: AttachmentDownloadController.java  AttachmentUploadController.java
Attachment/src/main/java/com/cerclex/epr/attachment/enums/: AttachementTypeEnum.java
Attachment/src/main/java/com/cerclex/epr/attachment/form/: AttachmentDownloadDetails.java  AttachmentUploadDetails.java
Attachment/src/main/java/com/cerclex/epr/attachment/model/: AttachmentData.java
Attachment/src/main/java/com/cerclex/epr/attachment/service/: AttachmentDownloadService.java  AttachmentUploadService.java
Attachment/src/main/java/com/cerclex/epr/attachment/utils/: ImageUtils.java  ListStringConvertor.java  ThumbnailGenerator.java  Utils.java
Attachment/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
AuthorizationServer/: Dockerfile  build.sh  deploy_epr_authorizationServer.sh  pom.xml
AuthorizationServer/src/main/java/com/cerclex/epr/authorization/: AuthenticationServerApplication.java
AuthorizationServer/src/main/java/com/cerclex/epr/authorization/config/: RedisConfig.java
AuthorizationServer/src/main/java/com/cerclex/epr/authorization/dao/: BrandRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
AuthorizationServer/src/main/java/com/cerclex/epr/authorization/dtos/: ApplicationUsers.java  Brand.java  Privilege.java  Role.java  User.java
AuthorizationServer/src/main/java/com/cerclex/epr/authorization/model/: ConnValidationResponse.java  JwtAuthenticationModel.java
AuthorizationServer/src/main/java/com/cerclex/epr/authorization/resources/: ConnectionValidatorResource.java
AuthorizationServer/src/main/java/com/cerclex/epr/authorization/services/: UsersService.java
AuthorizationServer/src/main/java/com/cerclex/epr/authorization/utils/: AppConstants.java  StringPrefixedSequenceIdGenerator.java  Utilities.java
AuthorizationServer/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
Delivery/: Dockerfile  build.sh  deploy_epr_delivery.sh  pom.xml
Delivery/src/main/java/com/cerclex/epr/delivery/: DeliveryManagementApplication.java
Delivery/src/main/java/com/cerclex/epr/delivery/configuration/: KafkaProducerConfig.java  SwaggerConfiguration.java  SwaggerHostResolver.java  WebSecurityConfig.java
Delivery/src/main/java/com/cerclex/epr/delivery/controller/: BrandController.java  DeliveryController.java  FinanceController.java  InvoiceDeliveryController.java
Delivery/src/main/java/com/cerclex/epr/delivery/entity/: AttachmentDetails.java  DeliveryAllocationDetails.java  DeliveryDetails.java  DeliveryPickupDetails.java  DeliveryRecyclerDetails.java  (+3 more)
Delivery/src/main/resources/: application-dev.yml  application.yml  swagger-sample.json
EurekaServer/: Dockerfile  build.sh  deploy_epr_eurekasERVER.sh  pom.xml
EurekaServer/src/main/java/com/cerclex/epr/eurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application-prod.yml  application.properties
EurekaServer/src/test/java/com/cerclex/epr/eurekaServer/: EurekaServerApplicationTests.java
_Datasource/: pom.xml
_Datasource/src/main/java/com/cerclex/epr/exception/: EPRGatewayException.java
_Datasource/src/main/java/com/cerclex/epr/util/: EPRWebConstants.java  SecurityConstants.java
(+58 files in other folders)
